<?php
  if ( !isset($_SESSION) ) {
    session_start();    
}

/*
* Error reporting level now handled in config files.
*/
//error_reporting(E_ALL);
//ini_set('display_errors','On');

include_once '../inc/config.php'; 
include_once '../inc/db_connect.php';

// PLB added redirect to HTTPS 12/9/09
if( !isset($_SERVER['HTTPS']) || $_SERVER['HTTPS'] == 'off' )
{ 
    $srvname = $_SERVER["SERVER_NAME"];
    $scrname = $_SERVER["SCRIPT_NAME"];
    header("Location: https://".$srvname.$scrname);
}

if (isset($_GET['d'])) {
    $departmentId =  $_GET['d'];
    if ($departmentId == 1) {
        $department = 'CSD';
    } else if ($departmentId == 2) {
                 $department = 'ML';
             }
    else {
        $department = -1;
    }
}

include_once '../webreports/inc/authorize.php';

$authenticated_user = $_SERVER['REMOTE_USER'];

// Test cases 
//  CSD Admin
//$authenticated_user = 'deb@cs.cmu.edu';
//  ML Admin
//$authenticated_user = 'diane@cs.cmu.edu';
// ML student
// $authenticated_user = 'wbishop@cs.cmu.edu';
// CSD student
//$authenticated_user = 'adamblan@cs.cmu.edu';


include_once '../inc/webreportsDb.php';
$authFaculty = isFacultyOrAdmin($departmentId, $authenticated_user);
if ($authFaculty == "") {
    die("You are not authorized to see this page.  Please contact the program administrator.");
} else {
     $period = getPeriodInfo(495);
     $semester = $period['admission_term'];
     $year = $period['admission_year'];
     $defer_year = $year + 1;
}

  if ($departmentId == 1) {
            include_once '../webreports/inc/dbBlackfriday.php';
            include_once '../webreports/inc/dbConnectBF.php';
  
        } else {
             include_once '../webreports/inc/dbGsaudit.php';
             include_once '../webreports/inc/dbConnectBF.php';
        }
  
  $dbarray = array ($dbhost => (array ("dbuser" => $dbuser,
                                    "dbpassword" => $dbpassword,
                                    "dbname" => $dbname)));
    
    try {
        $bfhost = key($dbarray);
        $bfdb =  $dbarray[$dbhost]['dbname'];
        $bfdbuser = $dbarray[$dbhost]['dbuser'];
        $bfconnectionString = "mysql:host=" . $bfhost . ";dbname=" .  $bfdb;
        
        $bfdbconn = new PDO($bfconnectionString, $bfdbuser, $dbarray[$dbhost]['dbpassword'] );
    }
    catch(PDOException $e)
    {
    echo $e->getMessage();
    }                                
    
        
  $sql = "select sd.student_id, CONCAT_WS(', ', u.last_name, u.first_name) as name, group_concat(si.institutes_name) as schools, 
CONCAT_WS(', ',sap.area_of_interest1, sap.area_of_interest2, sap.area_of_interest3) as interests,
sav.resume_filepath, sav.statement_of_purpose_filepath, sf.file_name 
from student_data sd
inner join user_role ur on ur.ur_id = sd.ur_id
inner join users u on u.user_id = ur.user_id
left outer join student_apps sa on sa.student_id = sd.student_id
left outer join student_app_vitals sav  on sav.app_id = sa.app_id
left outer join student_files sf on sf.student_id = sd.student_id and sf.file_type = 'photo'
left outer join student_institutes si on si.student_id = sd.student_id
left outer join student_app_programs sap on sap.app_id = sa.app_id and sap.program = 'Ph.D. in Machine Learning'
where sd.department = '" . $department . "' and sd.year = (select min(year) from student_data sd2 where sd2.department = '" . $department . "') 
group by sd.student_id";



?>
 <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Edit-Time-Data" href="file:///J|/academic/csd/grad/www/cmuonly/bios/NewStudents11_files/editdata.mso" />
    <title>
      PHD STUDENTS ENTERING <?=$department?> <?=$semester?> <?=$year?>
    </title>
    <link rel="themeData" href="file:///J|/academic/csd/grad/www/cmuonly/bios/NewStudents11_files/themedata.thmx" />
    <link rel="colorSchemeMapping" href="file:///J|/academic/csd/grad/www/cmuonly/bios/NewStudents11_files/colorschememapping.xml" />
    <style type="text/css">
/*<![CDATA[*/
    body {
    background-color: khaki;
    }
    :link { color: blue }
    :visited { color: purple }
    div.cleanuphtml-8 {text-align: center}
    a.cleanuphtml-7 {font-weight: bold}
    span.cleanuphtml-6 {text-decoration: underline}
    a.cleanuphtml-5 {text-decoration: underline}
    p.cleanuphtml-4 {text-align: center}
    h3.cleanuphtml-3 {text-align: center}
    hr.cleanuphtml-2 {text-align: center}
    h2.cleanuphtml-1 {text-align: center}
    /*]]>*/
    </style>
  <!-- Clean HTML generated by http://www.cleanuphtml.com/ -->
    <meta name="Generator" content="Cleanup HTML"></head>
  <body>
    <div class="WordSection1">
      <h2 class="cleanuphtml-1"></h2>
      <hr class="cleanuphtml-2" size="2" width="100%" />
      <h2 class="cleanuphtml-1"></h2>
      <h2 class="cleanuphtml-1">
        PHD STUDENTS ENTERING <?=$department?> <?=$semester?> <?=$year?> 
      </h2>
  <!---    <h3 class="cleanuphtml-3">
        Computer Science Department
      </h3>   -->
      <p class="cleanuphtml-4">
        Carnegie Mellon University
      </p>
      <div class="cleanuphtml-8">
        <table border="1" cellspacing="0" cellpadding="0" width="89%">
        <?php
            foreach ($bfdbconn->query($sql) as $row)
        {
        ?>
          <tr>
            <td>
              <p>
                <a></a><b><?=$row['name']?></b> <br />
                <?php 
                    $hasResume = isset($row['resume_filepath']);
                    $hasSOP = isset($row['statement_of_purpose_filepath']); 
                    if ($departmentId == 2) {
                        if ($hasResume) {
                        ?>
                <a class="cleanuphtml-5" href="https://gsaudit.cs.cmu.edu/fileServe.php?student_id=<?=$row['student_id']?>&doctype=application&docname=<?=$row['resume_filepath']?>">CV</a> 
                        <?php }
                        if ($hasSOP) {
                            ?>
                <a class="cleanuphtml-5" href=
                "https://gsaudit.cs.cmu.edu/fileServe.php?student_id=<?=$row['student_id']?>&doctype=application&docname=<?=$row['statement_of_purpose_filepath']?>">Statement</a>
              <?php 
                    }
                    } else if ($departmentId == 1) {
                        if ($hasResume) {
                    ?> 
                        <a class="cleanuphtml-5" href="https://blackfriday.cs.cmu.edu/fileServe.php?student_id=<?=$row['student_id']?>&doctype=application&docname=<?=$row['resume_filepath']?>">CV</a> 
                        <?php }
                        if ($hasSOP) {
                            ?>
                        <a class="cleanuphtml-5" href=
                "https://blackfriday.cs.cmu.edu/fileServe.php?student_id=<?=$row['student_id']?>&doctype=application&docname=<?=$row['statement_of_purpose_filepath']?>">Statement</a>
                <?php }
                    } ?>
                
              </p>
            </td>
            <td>
              <p class="cleanuphtml-4">
                <?=$row['schools']?>
              </p>
            </td>
            <td valign="top">
              <p class="cleanuphtml-4">
                <?=$row['interests']?>
              </p>
              <p class="cleanuphtml-4">
                 
              </p>
              <p class="cleanuphtml-4">
                <img src="https://gsaudit.cs.cmu.edu/fileServe.php?student_id=<?=$row['student_id']?>&doctype=photo&docname=photo.gif" alt="no picture" name="_x0000_i1045" width="144" height="160" border="0" id="_x0000_i1045" alt="" />
              </p>
            </td>            
          </tr>
          <?php } ?>
          
        </table>
      </div>      
    </div>
  </body>
</html>
